# universidad

./: .gitignore  README.md  pom.xml
Documentacion/: Documentacion.docx
src/main/java/com/co/gestiondecitasmedicas/: GestiondecitasmedicasApplication.java
src/main/java/com/co/gestiondecitasmedicas/config/: SecurityConfig.java
src/main/java/com/co/gestiondecitasmedicas/controller/: AUTHCO_1.JAV  AuthController.java  CLINIC_1.JAV  ClinicaController.java  HOMECO_1.JAV  HomeController.java  MEDICO_1.JAV  MedicoController.java  PACIEN_1.JAV  PacienteController.java
src/main/java/com/co/gestiondecitasmedicas/dto/: CitaDto.java  HistorialDto.java  UsuarioDto.java
src/main/java/com/co/gestiondecitasmedicas/mapper/: UsuarioMapper.java
src/main/java/com/co/gestiondecitasmedicas/models/: Cita.java  Clinica.java  HistorialMedico.java  Rol.java  Usuario.java
src/main/java/com/co/gestiondecitasmedicas/repository/: CitaRepository.java  ClinicaRepository.java  HistorialMedicoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/co/gestiondecitasmedicas/service/: CitaService.java  CitaServiceImpl.java  HistorialMedicoService.java  HistorialMedicoServiceImpl.java  RolService.java  RolServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/informes/: Facturacion.jasper  Facturacion.jrxml  HistorialMedico.jasper  HistorialMedico.jrxml
src/main/resources/templates/: home.html  index.html  login.html  registro.html  seleccionar-rol.html
src/main/resources/templates/clinica/: dashboard.html  facturar-cita.html  historial-cita.html  nuevo-medico.html  ver-citas.html  ver-medicos.html
src/main/resources/templates/informes/: Facturacion.jasper  Facturacion.jrxml
src/main/resources/templates/medico/: dashboard.html  editar-cita.html  historial-cita.html  mis-citas.html  realizar-cita.html
src/main/resources/templates/paciente/: dashboard.html  editar-cita.html  historial-cita.html  mis-citas.html  nueva-cita.html
src/test/java/com/co/gestiondecitasmedicas/: GestiondecitasmedicasApplicationTests.java
